.main {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
}

.main__title {
    padding-top: 25px;
    color: #333;
    font-size: 1.7rem;
}

.tables_grid {
    display: grid;
    padding: 10px 20px;
    gap: 10px 20px;
    grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
    grid-auto-rows: 450px;
    width: 100%;
}

.container_buttons {
    display: flex;
    gap: 20px;
    align-items: center;
    justify-content: end;
    padding-top: 30px;
}

.no_background {
    background-color: transparent;
    color: #888;
    border: 1px solid #ddd;
    box-shadow: none;
}

.hover:hover {
    transform: translate(-2%, -4%);
    box-shadow: 3px 3px 8px rgb(0 0 0 / 0.4);
}
